<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacaciones</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Manrope:wght@200&family=Nanum+Gothic&family=Poppins:wght@200&family=Raleway:ital,wght@0,200;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            font-size: 80px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family:'Poppins', sans-serif;
            font-variant: small-caps;
        }
        .vacaciones{
            height: 450px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
        }
        .francia{
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        .italia{
            width: 100%;
            padding: 20px;
        }
        .italia h3{
            text-align: center;
            font-size: 35px;
            font-family:'Poppins', sans-serif;
            text-transform: capitalize;
            padding-bottom: 20px;
        
        }
        .italia p{
            text-align: justify;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }
        .italia a{
            height: 50px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-decoration: none;
            font-family:'Poppins', sans-serif;
            border-radius: 5px;
            border: 3px solid rgb(0, 0, 0);
            margin: calc(50% - 100px);
            

        }
        .italia a:hover{
            background-color: rgb(61, 61, 61);
        }

        .fotos{
            min-height: 600px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: grid;
        }
        .img{
            border: 2px solid rgb(255, 255, 255);
            filter: opacity(100%);
        }
        .img:hover{
            transform: scale(1.05);
            transition: all 0.75s;
            filter: opacity(50%);
        }
        .img1{
            background-size: cover;
            background-position: center;
        }
        .img2{ 
            background-size: cover;
            background-position: center;
        }
        .img3{
            background-size: cover;
            background-position: center;
        }
        .img4{
            background-size: cover;
            background-position: center;
        }
        .img5{
            background-size: cover;
            background-position: center;
        }
        .img6{
            background-size: cover;
            background-position: center;
        }
        .img7{
            background-size: cover;
            background-position: center;
        }
        .img8{
            background-size: cover;
            background-position: center;
        }
        
        @media only screen and (min-width:320px) and (max-width:479px) {
            .fotos{
                grid-template-rows: repeat(8, 250px) ;
            }
        }

        @media only screen and (min-width:480px){
            .fotos{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 200px);
                gap: 10px;
                padding: 20px;

            }
            .img{
                border-radius: 10px;
                transition: all 0.75s;
            }
        }

        @media only screen and (min-width:600px) and (orientation: portrait){
            .francia{
                width: 50%;
            }
            .italia{
                width: 50%;
            }
            .fotos{
                grid-template-columns: repeat(3, 1fr);
            }
            .img1{
                grid-column: 1/3;
                grid-row: 1/2
            }
            .img2{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .img3{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .img4{
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .img5{
                grid-column: 1/3;
                grid-row: 3/4;
            }
            .img6{
                grid-column: 3/4;
                grid-row: 3/4;
            }
            .img7{
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .img8{
                grid-column: 2/4;
                grid-row: 4/5;
            }

        }

        @media only screen and (min-width:768px){

            .fotos{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
        }

        .img1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: rgb(255, 255, 255);
        
        }
        .img2{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: rgb(255, 255, 255);
        }
        .img3{
            grid-column: 3/5;
            grid-row: 1/2;
            background-color: rgb(255, 255, 255);
        }
        .img4{
            grid-column: 2/3;
            grid-row: 2/4;
            background-color: rgb(255, 255, 255);
            
        }
        .img5{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: rgb(255, 255, 255);
        }
        .img6{
            grid-column: 4/5;
            grid-row: 2/3;
            background-color: rgb(255, 255, 255);
        
        }
        .img7{
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: rgb(255, 255, 255);

        }
        .img8{
            grid-column: 3/5;
            grid-row: 3/4;
            background-color: rgb(255, 255, 255);
        
        }
        }
        .fr{
            text-align: center;
            font-family:'Poppins', sans-serif;
            color: white;
            margin-left: 160px;
            font-size: 20px;
            font-weight: bold;
            
        }
        .h2{
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h2>Mis Vacaciones</h2>
    <section class="vacaciones">
        <div class="francia">
        </div>
        <div class="italia">
            <h3>Brazil</h3>
            <p class="fr">Queria mostrar un poco de los que fueron mis vacaciones conociendo Brazil, espero que les guste.</p>
            <a href="../index.html">Inicio</a>
        </div>
    </section>
    <h2 class="h2">Fotos</h2>
    <section class="fotos">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
        <div class="img img5"></div>
        <div class="img img6"></div>
        <div class="img img7"></div>
        <div class="img img8"></div>
    </section>
</body>
</html>